@load ./counttable
@load ./http_headers_lb
@load ./auth_bruteforcing
@load ./cipher_stats
@load ./dhcpr
@load ./excessive_http_errors_topk
#@load ./find_non_aes_servers
#@load ./find_non_aes_clients
@load ./perfect_forward_secrecy
#@load ./sqli
@load ./sslproto_stats
#@load ./sslverlong
#@load ./subnettopk
#@load ./unix_commands
#@load ./xss
@load ./weak-keys-mozilla
@load ./filter_input
@load ./filter_noise_conn
@load ./filter_noise_dns
@load ./filter_noise_http
@load ./filter_noise_x509
@load ./filter_noise_files
@load ./filter_noise_mysql
@load ./filter_noise_ssl
#@load ./validate-certs-cache-intermediates
@load ./missing-roots
#@load ./detect_open_proxies
@load ./verify_wpad
@load ./unusual_http_methods
@load ./filter_noise_intel
@load ./intel-ext
@load ./detect-bruteforcing-ext
@load ./livecheck
@load ./conn_bad_subnet_input
@load ./conn_bad_subnet
@load ./bugzilla_bruteforce
@load ./conn-add-country
@load ./conn-peer
@load ./intel-dns
#@load ./ssl-log-ext
#@load ./ssl-log-ext-firefox-mitm
