@load ./http_headers_lb
@load ./auth_bruteforcing
@load ./dhcpr
@load ./excessive_http_errors_topk
@load ./perfect_forward_secrecy
@load ./weak-keys-mozilla
@load ./filter_input
@load ./filter_noise_conn
@load ./filter_noise_dns
@load ./filter_noise_http
@load ./filter_noise_x509
@load ./filter_noise_files
@load ./filter_noise_mysql
@load ./filter_noise_intel
@load ./filter_noise_ssl
@load ./missing-roots
@load ./verify_wpad
@load ./unusual_http_methods
@load ./intel-ext
@load ./detect-bruteforcing-ext
@load ./livecheck
@load ./bugzilla_bruteforce
@load ./conn-add-country
@load ./conn-peer
@load ./intel-dns
@load ./whitelist_scan_detection_input
@load ./whitelist_scan_detection
@load ./dlp_input.bro
@load ./dlp.bro
